<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Salario!</title>
</head>

<body>

    <div class="container my-5 form-group">

        <label for="salarioMinimo">Salario Minimo</label>
        <input type="text" id="salarioMinimo" placeholder="Salario Mínimo">


        <br>
        <button>Obtener</button>
        <br>

        <div id="contenido"></div>

        <div id="estadisticas"></div>
    </div>
    </div>

    <script src="script/app.js">
    </script>


</body>

</html>