<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Combos dependientes Cursos</title>
<link rel="stylesheet" href="css/font-awesome.min.css">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<link rel="stylesheet" href="css/styles.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

<script src="script/app.js"></script>
</head>

<body>

<div class="container form-control">
    <h1>Combos dependientes</h1>
    <h2 class="lead">Ejemplo de niveles y cursos</h2>
    
    <div class="row">
        <div id="content" class="col-lg-12">
            <form class="row" action="" method="post">
                <div class="form-group col-lg-3">
                    <label for="nivel">Nivel</label>
                    <select name="nivel" id="nivel" class="form-control">
                        <option value="1">Primaria</option>
                        <option value="2">ESO</option>
                        <option value="3">Bachillerato</option> 
                    </select>
                </div>
                <div class="form-group col-lg-3">
                    <label for="curso">Curso</label>
                    <select name="curso" id="curso" class="form-control">
                        <option value="1">Primer curso</option>
                        <option value="2">Segundo curso</option>
                        <option value="3">Tercer curso</option>
                        <option value="4">Cuarto curso</option>
                        <option value="5">Quinto curso</option>
                        <option value="6">Sexto curso</option>
                    </select>
                </div>
            </form>
            <div id="mensaje"></div>
        </div>
    </div>
    
</div>
<footer class="footer bg-dark">
    <div class="container">
        <span class="text-muted"><a href="https://txemaserrano.com/">&copy; DW2's azterketa</a></span>
    </div>
</footer>
</body>
</html>
