<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Ejercicio7</title>
        <style type="text/css">
			body{
				font-family:Verdana, Geneva, sans-serif;
				text-align:center;
			}
			div{
				width:90%;
				background-color:#6CC;
				height:210px;
				border:1px solid black;
				margin: 0 auto;
			}
				
        </style>
	</head>
	<body>
    	<h1>EJERCICIO 2</h1>
        <div id="informacion"></div>
        <form action="" > 
           <input type="button" value="Pedir datos al servidor" id="btnDatos"/>
        </form>
		<script src="app.js"></script>
	</body>
</html>
